Score range = [0.0, 1.0]

Degree of Readiness:

situation		readiness
riichi			1.0;
4 calls			1.0;
3 calls			0.7;0.9;1.0;
2 calls			0.3;0.6;1.0;
1 calls			0.1;0.4;0.9;1.0;
0 calls			0.0;0.3;0.8;1.0;
		
How score is determined by:
what would be required to attain
(i.e daisangen -> req == 3 dragon pung)
(0 = 0.0, 1 = 0.1, 2 = 0.5, 3 = 1.0, 4 = N/A)

Visible Score:

Scores										Group Types

0: Shousangen / Daisangen							
	1 = 0.1, 2 = 0.5, 3 = 1.0, 4 = 1.0		Dragon pung
	
1: 4 little Winds / 4 Big Winds						
	1 = 0.1, 2 = 0.2, 3 = 0.7, 4 = 1.0		Wind pung
	
2: Toitoi											
	1 = 0.3, 2 = 0.5, 3 = 0.8, 4 = 1.0		Any pung
	1 = 0.3, 2 = 0.3, 3 = 0.5, 4 = 1.0		Flush pungs (still all pung)
	
3: 4 Quads											
	1 = 0.1, 2 = 0.3, 3 = 0.5, 4 = 1.0		Any kan
	1 = 0.1, 2 = 0.2, 3 = 0.3, 4 = 1.0		Flush kans
	
4: Half Flush 										
	1 = 0.2, 2 = 0.5, 3 = 0.8, 4 = 0.9		1 suit or honors
	1 = 0.2, 2 = 0.4, 3 = 0.7, 4 = 0.5		1 suit only
	
5: Full Flush (1 suit only)							
	1 = 0.2, 2 = 0.4, 3 = 0.7, 4 = 0.9		1 suit only
	
6: Half Outside Hand								
	1 = 0.4, 2 = 0.7, 3 = 0.9, 4 = 0.9		contains >= 1 terminal / honors
	1 = 0.4, 2 = 0.5, 3 = 0.7, 4 = 0.8		contains >= 1 terminal
	1 = 0.2, 2 = 0.4, 3 = 0.5, 4 = 0.0		contains honors
	
7: Full Outside Hand								
	1 = 0.3, 2 = 0.5, 3 = 0.7, 4 = 0.9		Any Group including >= 1 terminal
	
8: All Terms/Honors									
	1 = 0.2, 2 = 0.6, 3 = 0.8, 4 = 0.9		Terminal or honor pung
	1 = 0.2, 2 = 0.3, 3 = 0.5, 4 = 0.0		Terminal only or honor only
	1 = 0.2, 2 = 0.2, 3 = -,   4 = -		Terminal same suit only
	
9: All Honors							
	1 = 0.1, 2 = 0.3, 3 = 0.7, 4 = 0.9		Honor pung
10: All Terminal								
	1 = 0.1, 2 = 0.2, 3 = 0.4, 4 = 0.9		Terminal pung
	
15rr127r358r335r135r123r25892475247947994578245035792689235022--13791249